# Database (Local PostgreSQL)
DATABASE_URL_DEV=jdbc:postgresql://<db_host>:<db_port>/<db_name>
DATABASE_USERNAME_DEV=<db_username>
DATABASE_PASSWORD_DEV=<db_password>

# Database (Supabase PostgreSQL)
DATABASE_URL_PROD=jdbc:postgresql://<db_host>:<db_port>/<db_name>?sslmode=require
DATABASE_USERNAME_PROD=<db_username>
DATABASE_PASSWORD_PROD=<db_password>

# Server Port
PORT=8080