# Profile Active
SPRING_PROFILE_ACTIVE=<dev/prod>

# Server Port
SERVER_PORT=8080

# Database Info
DATABASE_HOST=<db_host>
DATABASE_PORT=<db_port>
DATABASE_NAME=<db_name>
DATABASE_URL=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
DATABASE_USERNAME=<db_username>
DATABASE_PASSWORD=<db_password>